* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* -------Root Styling------- */
:root {
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);

  /* colors */
  --color: #8cc63f;

  /* transition */
  --transition: all 0.3s ease;
}

.typing {
  opacity: 1;
  width: 1px;
  -webkit-animation: blink 0.5s infinite;
  -moz-animation: blink 0.5s infinite;
  animation: blink 0.5s infinite;
}

.open-button {
  cursor: pointer;
  border: none;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgba(255,255,255, .8);
  border-radius: var(--borderRadius);
}

.open-button:hover .overlay {
  opacity: 1;
}

.overlay .text {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: var(--color);
  padding: 20px 50px;
  border-radius: var(--borderRadius);
  font-size: 1.1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  box-shadow: var(--shadow-1);
}

.modal-container {
  background: rgba(0, 0, 0, 0.5);
  min-height: 85vh;
  position: fixed;
  top: 65px;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 0 4rem 4rem 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
}

.modal-container.show {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  color: #111;
  display: flex;
  justify-content: center;
  background: #fff;
  border-radius: var(--borderRadius);
  padding: 1rem 2rem;
  min-height: 65vh;
  width: 60vw;
  max-width: 1450px;
  box-shadow: var(--shadow-2);
  text-align: center;
  position: relative;
  letter-spacing: 0.6px;
  line-height: 1.5;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  overflow-y: scroll;
}

.modal-column-left {
  display: flex;
  justify-content: center;
  width: 50%;
}

.modal-image-container {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  width: 100%;
  height: 100%;
}

.modal-image-box {
  margin: 3rem auto 10px;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 75%;
  display: flex;

  align-items: end;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  transition: var(--transition);
}

.slide-img {
  /* display: flex; */
  max-width: 500px;
  /* max-height: 100%; */
  /* height: 275px; */
  width: 100%;
  height: auto;
  /* justify-content: end; */
  /* object-fit: contain; */
  border-radius: var(--borderRadius);
  /* justify-content: center; */
  border: 1px solid #f1f1f1;
  padding: 0;
  box-shadow: var(--shadow-1);
  object-fit: scale-down;
}

.prevBtn,
.nextBtn {
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  transition: var(--transition);
}

.prevBtn:focus,
.nextBtn:focus {
  outline: none;
}

.modal-image-nav i {
  margin-right: 10px;
  color: var(--color);
  font-size: 1.3rem;
}

.modal-image-nav i:hover {
  filter: brightness(120%);
}

.modal-column-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  text-align: left;
  padding: 0.5rem 0.5rem 0.5rem 0;
}

.modal-column-right .modal-title {
  font-size: 3rem;
  font-weight: 600;
  color: var(--color);
  margin: 1rem 0 1.5rem;
}

.modal-column-right .modal-description {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  text-align: left;
}

.modal-column-right .description-summary {
  margin-bottom: 2.5rem;
}

.modal-column-right .sub-title {
  font-weight: 600;
  margin: 3rem 0 1rem;
}

.modal-column-right .key-features {
  list-style: none;
}

.key-features li i {
  color: var(--color);
  margin-right: 5px;
}

.modal-link a {
  display: inline-block;
  background: var(--color);
  color: #fff;
  border: 1px solid #fff;
  font-size: 1.6rem;
  padding: 0.7rem 1.2rem;
  margin: 10px 0 0;
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  transition: var(--transition);
}

.modal-link a:hover {
  background: #fff;
  color: var(--color);
  border: 1px solid var(--color);
}

.modal .close-button {
  border: none;
  background: transparent;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  margin: 10px;
  /* padding: 5px 10px; */
  font-size: 2rem;
  color: black;
  transition: var(--transition);
}

.modal .close-button i {
  background: #fff;
}

.modal .close-button i:hover {
  filter: brightness(120%);
}

.visible {
  opacity: 1;
  pointer-events: all;
  z-index: 200;
  transition: var(--transition);
}

/* -------Responsive------- */

@media screen and (max-width: 1800px) {
  .modal-column-left {
    width: 60%;
  }

  .modal-column-right {
    width: 40%;
    margin-top: 2rem;
  }

  .modal-column-right .modal-title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
  }

  .modal-column-right .modal-description {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .modal-column-right .description-summary {
    margin-bottom: 1rem;
  }

  .modal-column-right .sub-title {
    margin: 1rem 0 1rem;
  }

  .modal-link a {
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
  }

  .modal .close-button {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 1440px) {
  .modal {
    width: 75vw;
  }

  .slide-img {
    width: 75%;
  }
}

@media screen and (max-width: 1150px) {
  .project-content {
    gap: 1.7rem;
    margin: 2rem 1rem;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  }

  .project-content .box {
    padding: 1rem 0.5rem;
  }

  .modal {
    width: 80vw;
  }

  .slide-img {
    width: 70%;
  }

  .modal-column-right {
    margin-top: 0;
  }
  .modal-column-right .modal-title {
    font-size: 2rem;
    margin-top: 2rem;
  }

  .modal-column-right .modal-description {
    font-size: 0.8rem;
    margin-bottom: 1rem;
  }

  .modal-column-right .description-summary {
    margin-bottom: 0.8rem;
  }

  .modal-link a {
    font-size: 1rem;
  }
}

@media screen and (max-width: 940px) {
  .project-content {
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

@media screen and (max-width: 920px) {
  .modal {
    width: 95vw;
  }
}

@media screen and (max-width: 850px) {
  .modal {
    flex-wrap: wrap;
    width: 100%;
    height: 80vh;
    overflow-y: scroll;
  }
  .modal-column-left {
    padding-bottom: 0;
    height: 70%;
    width: 500px;
  }

  .modal-image-container {
    margin-right: 0;
  }

  .modal-column-right {
    padding-top: 0;
    margin-top: 0;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 500px) {
  .modal {
    padding: 0 5px 5px;
  }
  .modal-column-left {
    padding-bottom: 0;
    height: 50%;
    width: 500px;
  }
}

@media screen and (max-width: 420px) {
  .modal-column-right .modal-title {
    font-size: 1.3rem;
  }

  .modal-image-nav i {
    margin: 0;
    font-size: 1rem;
  }
}
